* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btn2 {
    color: white;
    background-color: black;
    border-radius: 50%;
    font-size: 30px ;
    cursor: pointer;
    width: 40px;
    height: 40px;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 40px;
    margin-bottom: 20px;
    z-index: 6;
    text-align: center;
    float: right;
}

.btn {
    padding: 10px;
    background: blueviolet;
    display: inline-block;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.btn .btn2:hover {

    background: #ffff;
    color: black;
    cursor: pointer;
}

.modal {
    background-color: #201f1f;
    width: 850px;
    height: auto;
    position: absolute;
    top:180%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    animation: animate;
    animation-duration: 800ms;
    z-index: 3;

}

.bg {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .8);
    position: fixed;
    display: none;
    z-index: 1;
}

.prevModalplayer {
    position: relative;
}

.prevModalplayerLogo {
 margin-left: 35px;
    height: 2.2em;
    position: relative;
    z-index: 4;
}


.episodeSelector {
    padding: 20px;
    width: 750px;
    display: flex;
    justify-content: space-between;
    color: #fff;
    border-radius: .25em;
    border-bottom: 2px solid #404040;
    font-weight: 700px;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;

}

.prevModetails {
    padding: 40px;
    display: flex;
    justify-content: space-between;
    width: 800px;
    height: 230px;
    color: #ffff;
    font-family: Arial, Helvetica, sans-serif;
}

.details {

    padding-right: 40px;
}

.details .prev-year img {
    height: 1.6em;
    justify-self: center;
    align-items: center;
}

.details .prev-year {
    font-size: 18px;
    justify-self: center;
    align-items: center;

}

.detailselenc {
    width: 85%;
}

.epnum {
    display: flex;
    justify-content: space-between;
    font-weight: 600px;
    font-size: 18px;
    padding-bottom: 15px;

}

.ep-item {
    align-items: center;
    justify-content: center;
    width: 750px;
    height: 150px;
    padding: 16px;
    border-radius: .25em;
    border-bottom: 2px solid #404040;

}

.titleCardListEpisode {
    padding: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;

    color: #fff;
}


.epdescricao {
    display: flex;
    height: 70px;
    width: 650px;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
}

.epdescricao .descricaotext p {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 5px;
}

.epdescricao span {

    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 15px;
}

.epdescricao img {
    height: 6em;
    margin: 0 12px;
}

.descricaotext {
    display: flex;
    flex-direction: column;

}

@keyframes animate {
    from {
        opacity: 1;
    }

    from {
        opacity: 0;
    }
}



/*cards de titulos semelhantes*/


.cards-container {
        width: 100%;
        margin: 50px auto;
        font-family: sans-serif;
    }


    .row {

        display: flex;
        flex-direction: row;
        flex-flow:wrap;
        justify-content: center;
        align-items: center;            
    }

    .card {
        width: 30%;
        background: #ffff;
        border: 1px solid #ccc;
        margin-bottom: 50px;
        transition: 0.3s;
        margin: 10px;
        border: none;

    }

    .card-header {
        text-align: center;
        background-color: #2f2f2f;

    }

    .card-body {
        padding: 30px 20px;       
        background-color: #2f2f2f;
        color: #ffff;
    }


    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
    }

    .card-body p{
      font-size: 14px;
       
    }
    .card-body span {
        color: rgb(49, 219, 49);
        font-weight: bold;
        align-items:flex-start;
        font-size: 18px;
    }

    .card-body img {
        height: 2em;
        margin-right:15px;

    }

    .year {
        display: flex;
        align-items: center;
        margin-bottom: 15px;

    }
    .year p{
        font-size: 20px;
        font-weight: bold;
    }

    .cardimg {
       max-width: 100%;
        flex-flow: wrap;
        height: 9em;
    }

    /* Responsive media queries */

    @media screen and (max-width:1000px) {
        .card {
            width: 40%;

        }
    }

    @media screen and (max-width:620px) {
        .container {
            width: 100%;
        }

        .heading {
            padding: 20px;
            font-size: 20px;

        }

        .card {
            width: 80%;

        }
    }